{
  "botFilePath": "BotConfiguration.bot",
  "botFileSecret": "",
  "AzureMachineLearning": {
    "EndpointUri": "https://ussouthcentral.services.azureml.net/workspaces/14192cc6f9d0422c91cb8c09dad0bba3/services/e3224ea9b99947128895bf8bd0ea6960/execute?api-version=2.0&format=swagger",
    "ApiKey": "VjZTOImWCUvQpJyNck0/Rs7LQQy2dB9VQjFtIGI43GniOHvOuTizc8BR9obnrd8/YVrODgIKLK0Ffvmp1qMtfQ=="
  }
}